= form_for @platform_endpoint do |f|
  - if @platform_endpoint.errors.any?
    #error_explanation
      h2 = "#{pluralize(@platform_endpoint.errors.count, "error")} prohibited this platform_endpoint from being saved:"
      ul
        - @platform_endpoint.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
