h1 Listing platform_endpoints

table
  thead
    tr
      th
        Token
      th
        Enabled

  tbody
    - @platform_endpoints.each do |endpoint|
      tr
        td
          = endpoint.attributes["Token"]
        td
          = endpoint.attributes["Enabled"]
br
