h1 Listing platform_endpoints

table
  thead
    tr
      th
        | Endpoint arn
      th
        | Token
      th
        | Enabled
      th
        | Send message

  tbody
    - @platform_endpoints.each do |endpoint|
      tr
        td
          = endpoint.endpoint_arn
        td
          = endpoint.attributes["Token"]
        td
          = endpoint.attributes["Enabled"]
        td
          = link_to "Send message", new_push_notification_path(endpoint_arn: endpoint.endpoint_arn)
br
