= form_for @push_notification do |f|
  - if @push_notification.errors.any?
    #error_explanation
      h2 = "#{pluralize(@push_notification.errors.count, "error")} prohibited this push_notification from being saved:"
      ul
        - @push_notification.errors.full_messages.each do |message|
          li = message

  = f.text_area :message
  .actions = f.submit
